# WebDaQuy

DaQuyStore/: pom.xml
DaQuyStore/src/main/data/: data.sql
DaQuyStore/src/main/java/connector/: DAOConnection.java
DaQuyStore/src/main/java/controller/: AddToCartController.java  CateController.java  CategoryController.java  ProductByCategory.java  QuantityInDeCreController.java  RemoveItemsController.java  SendMailFormContact.java
DaQuyStore/src/main/java/controller/controlerRole/: ManageRoleControiller.java
DaQuyStore/src/main/java/controller/controllerAdmin/: AdminChart.java  AdminDataTableUser.java  Student.java  TestWriteJson.java  UpLoadFileProduct.java  UploadFileAdmin.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageImage/: ManageimageController.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageInventory/: ManageInventoryController.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageLog/: LogController.java  ManageLogController.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageOrder/: ManageOrderController.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageProduct/: ManageProductController.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageSummary/: AdminChart.java  ManageSummaryController.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageUser/: ManageUserController.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageorder/: ManageOrderController.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageproduct/: ManageProductController.java
DaQuyStore/src/main/java/controller/controllerAdmin/managesummary/: AdminChart.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageuser/: ManageUserController.java
DaQuyStore/src/main/java/controller/controllerFilterRole/: FilterAdmin.java
DaQuyStore/src/main/java/controller/controllerLogin/: ChangePasswordController.java  ForgotPasswordController.java  LoginController.java  LogoutController.java  RegisterController.java  UpdateProfileController.java  VerifyRegisterController.java
DaQuyStore/src/main/java/controller/controllerLogin/facebook/: ConstantsFacebook.java  FacebookLogin.java  RestFB.java
DaQuyStore/src/main/java/controller/controllerLogin/google/: ConstantsGoogle.java  GoogleLogin.java  GooglePojo.java  GoogleUtils.java
DaQuyStore/src/main/java/controller/controllerTest/: UpLoadFileProduct.java
DaQuyStore/src/main/java/controller/controllerUser/: ChangePasswordController.java  ForgotPasswordController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  UpdateProfileController.java  VerifyRegisterController.java
DaQuyStore/src/main/java/controller/controllerWeb/: HomeController.java  PaymentController.java
DaQuyStore/src/main/java/controller/controllerWeb/cart/: CartAddController.java  CartRemoveController.java
DaQuyStore/src/main/java/dao/: AbsDAO.java  ActivacationCodeDao.java  CategoriesDao.java  CategoryDao.java  DAOConnection.java  DAOInterface.java  ProductDao.java  UserDAO.java
DaQuyStore/src/main/java/dao/adminDAO/: AbsAdminDAO.java  AbsLogAdminDAO.java  IDAOAdmin.java  IDAOLogAdmin.java
DaQuyStore/src/main/java/dao/userDAO/: AbsDAO.java  ActivacationCodeDao.java  IDAO.java  LocalDao.java  LogDao.java  OrderDao.java  ProductDao.java  UserDAO.java
DaQuyStore/src/main/java/filter/: CartResponse.java
DaQuyStore/src/main/java/model/: AbsModel.java  Cart.java  Category.java  Config.java  Day.java  Log.java  LogLevel.java  Order.java  Product.java  Product_Detail.java  TokenGoogle.java  User.java  role.java
DaQuyStore/src/main/java/model/google/: GoogleInfo.java  TokenGoogle.java
DaQuyStore/src/main/java/model/modelAdmin/: AdminImage.java  AdminInventory.java  AdminInventoryDetail.java  AdminInventoryDetail_fixed.java  AdminInventoryDetail_v2_fixed.java  AdminLog.java  AdminOrderDetail.java  AdminProduct.java  AdminSummary.java  AdminUsers.java  ProductAdmin.java
DaQuyStore/src/main/java/service/: ChangePasswordService.java  EncryptAndDencrypt.java  ForgotPasswordService.java  LoginService.java  ProductService.java  RegisterService.java  UpdateProfileService.java
DaQuyStore/src/main/java/service/cart/: CartService.java
DaQuyStore/src/main/java/service/manageUser/: serviceIPAddress.java
DaQuyStore/src/main/java/service/manageorder/: AddOrderService.java
DaQuyStore/src/main/java/service/manageproduct/: AddProductService.java  DeleteProductService.java  GetProductService.java  UploadImageService.java
DaQuyStore/src/main/java/service/manageuser/: AddUserService.java  DeleteUserService.java  FilterUserService.java  FindUserService.java  GetUserService.java  UpdateUserService.java
DaQuyStore/src/main/java/service/order/: GetAddressService.java
DaQuyStore/src/main/java/service/user/: ChangePasswordService.java  ForgotPasswordService.java  LoginService.java  RegisterService.java  UpdateProfileService.java
DaQuyStore/src/main/webapp/: category-product.jsp  category.jsp  index.jsp  shoppingcart.jsp  test.jsp
DaQuyStore/src/main/webapp/WEB-INF/: web.xml
DaQuyStore/src/main/webapp/css/: banner.css  cate.css  contact.css  header.css  login.css  register.css  style.css
DaQuyStore/src/main/webapp/views/: about.jsp  checkout.jsp  contact.jsp  footer.jsp  header.jsp  index.jsp  policy.jsp  profile.jsp  search.jsp  shoppingcart.jsp
DaQuyStore/src/main/webapp/views/admin/: admin.jsp  admin_contact.jsp  admin_form_update.jsp  admin_form_upload_product.jsp  admin_header.jsp  admin_image.jsp  admin_inventory.jsp  admin_log.jsp  admin_menu.jsp  admin_order.jsp  admin_product.jsp  admin_summary.jsp  admin_upload.jsp  admin_user.jsp
DaQuyStore/src/main/webapp/views/demo/: demoIPAddress.jsp
DaQuyStore/src/main/webapp/views/error/: 404.jsp
DaQuyStore/src/main/webapp/views/login/: forgotPassword.jsp  login.jsp  profile.jsp  register.jsp
DaQuyStore/src/main/webapp/views/user/: login.jsp  profile.jsp  register.jsp
DaQuyStore/src/main/webapp/views/web/: cate.jsp
(+59 files in other folders)
